'''secret_number = 777

guess = int(input(
"""
+================================+
| Welcome to my game, muggle!    |
| Enter an integer number        |
| and guess what number I've     |
| picked for you.                |
| So, what is the secret number? |
+================================+
"""))

while guess != secret_number:
    print("Ha ha! You're stuck in my loop!")
    guess = int(input("Guess again: "))
    
print(guess, "Well done, muggle! You are free now.")


# Your task is to write a program which reads the number of blocks the builders have, 
# and outputs the height of the pyramid that can be built using these blocks.
# Note: the height is measured by the number of fully completed layers.

blocks = int(input("Enter the number of blocks: "))
height = 0

while blocks > height + 1:
    height += 1
    blocks = blocks - height

print("The height of the pyramid:", height)


# Write a program which reads one natural number and executes the above steps(take any non-negative and non-zero 
# integer number and name it c0; if it's even, evaluate a new c0 as c0 รท 2,
# otherwise, if it is odd, evaluate a new c0 as 3 * c0 + 1) as long as c0 remains different 
# from 1. We also want you to count the steps needed to achieve the goal. Your code should output all the 
# intermediate values of c0, too.


c0 = int(input("Enter a number greater than 0: "))
steps = 0

while c0 != 1:
    if c0 % 2 == 0:
        c0 = int(c0 / 2)
        steps += 1
        print(c0)
    else:
        c0 = 3 * c0 + 1
        print(c0)
        steps += 1
print("steps: ", steps)'''

from random import randrange

board = [['1', '2', '3'], 
         ['4', '5', '6'], 
         ['7', '8', '9']]
computer = 'X'
player = 'O'
win = False
open_space = []


def display_board(board):    
       
    print('+-------+-------+-------+')
    print('|       |       |       |')
    print([ "\tX" if x == computer else "\tO" if x == player else x for x in board[0]])
    print('|       |       |       |')

    print('+-------+-------+-------+')
    print('|       |       |       |')
    print(["\tX" if x == computer else "\tO" if x == player else x for x in board[1]])
    print('|       |       |       |')

    print('+-------+-------+-------+')
    print('|       |       |       |')
    print(["\tX" if x == computer else "\tO" if x == player else x for x in board[2]])
    print('|       |       |       |')    
    print('+-------+-------+-------+')    



def enter_move(board):
    for i in range(10):
        print(randrange(8))


# def make_list_of_free_fields(board):




# def victory_for(board, sign):
    


# def draw_move(board):
   
display_board(board)

